<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:text="Registration"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter Phone No"
        android:inputType="number"
        android:id="@+id/etphoneno"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter First Name"
        android:id="@+id/etfirstname"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter Last Name"
        android:id="@+id/etlastname"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter Password"
        android:id="@+id/etpassword"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:text="Register"
        android:id="@+id/bt_register"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>